# TP2 - Mec칙nica 2 - Turbina E칩lica NREL 5MW

# ==============================
# 游늷 1. IMPORTS E CONSTANTES
# ==============================

import numpy as np
import matplotlib.pyplot as plt

# Constantes gerais
g = 9.81  # m/s, gravidade

# Torre
altura_torre = 87.6  # m
massa_torre = 347460  # kg
cm_torre = 38.234  # m acima do solo

# Nacelle
massa_nacelle = 240000  # kg

# P치s
num_pas = 3
massa_pa = 17740  # kg
cm_pa = 20.475  # m ao longo do eixo da p치
Ixx_pa = 22000  # kg.m
Iyy_pa = 4300000  # kg.m
Izz_pa = 4300000  # kg.m

# Rotor
diametro_rotor = 126  # m

# Carregamento aerodin칙mico
Cd = 0.6
rho_ar = 1.225  # kg/m췁
V_vento = 12  # m/s (ajuste conforme enunciado ou projeto)
D_medio = (6 + 3.87) / 2  # m, di칙metro m칠dio da torre

# Torque
torque_nominal = 4.2e6  # Nm
A = 0.005 * torque_nominal  # Amplitude oscila칞칚o (0.5%)
f3P = 0.2  # Hz, frequ칡ncia passagem p치s (ajuste conforme necess치rio)

# ==============================
# 游늷 2. FUN칂츾O DE CARREGAMENTO AERODIN츽MICO
# ==============================

def carregamento_aerodinamico(Cd, rho, V, D):
    q = 0.5 * Cd * rho * V**2 * D
    return q  # N/m

q_torre = carregamento_aerodinamico(Cd, rho_ar, V_vento, D_medio)
print(f"Carregamento aerodin칙mico na torre: {q_torre:.2f} N/m")

# ==============================
# 游늷 3. EQUA칂칏ES DE MOVIMENTO (FOR칂AS E TORQUES)
# ==============================

# Peso dos componentes
peso_torre = massa_torre * g
peso_nacelle = massa_nacelle * g
peso_pas_total = num_pas * massa_pa * g

print(f"Peso torre: {peso_torre:.2f} N")
print(f"Peso nacelle: {peso_nacelle:.2f} N")
print(f"Peso total p치s: {peso_pas_total:.2f} N")

# Rea칞칚o vertical na base
total_reacao = peso_torre + peso_nacelle + peso_pas_total
print(f"Rea칞칚o vertical na base: {total_reacao:.2f} N")

# Momento fletor devido ao carregamento aerodin칙mico
M_fletor_aero = q_torre * altura_torre**2 / 2  # N.m
print(f"Momento fletor base (aerodin칙mico): {M_fletor_aero:.2f} Nm")

# ==============================
# 游늷 4. TORQUE OSCILAT칍RIO NO ROTOR
# ==============================

tempo = np.linspace(0, 10, 1000)  # 10s simulados
torque_oscilatorio = torque_nominal + A * np.sin(2 * np.pi * f3P * tempo)

plt.figure()
plt.plot(tempo, torque_oscilatorio / 1e6)
plt.title("Torque Oscilat칩rio no Rotor (MN.m)")
plt.xlabel("Tempo (s)")
plt.ylabel("Torque (MN.m)")
plt.grid()
plt.show()

# ==============================
# 游늷 5. ESFOR칂OS NAS P츼S
# ==============================

# For칞a axial no ponto de fixa칞칚o
forca_pa = massa_pa * g
print(f"For칞a axial de cada p치: {forca_pa:.2f} N")

# For칞a centr칤fuga por p치
omega = (12.1 * 2 * np.pi) / 60  # rad/s
raio_pa = diametro_rotor / 2
F_centrifuga = massa_pa * omega**2 * raio_pa
print(f"For칞a centr칤fuga em cada p치: {F_centrifuga:.2f} N")

# ==============================
# 游늷 6. CONCLUS칏ES (EXEMPLO PARA MARKDOWN)
# ==============================

"""
### Conclus칫es

- Rea칞칚o vertical na base: ~ valor calculado
- Momento fletor base: ~ valor calculado
- Torque oscilat칩rio: varia칞칚o de 0.5% do nominal
- For칞as centr칤fugas elevadas, importantes para dimensionamento estrutural

### Hip칩teses
- Torre como viga em balan칞o r칤gida
- Massa das p치s concentrada no ponto de fixa칞칚o
- Carregamento aerodin칙mico uniforme
- Desprezo de efeitos de flexibilidade estrutural para esta an치lise inicial
"""


